<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <title>Vibes Menu</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        text-align: center;
        margin-bottom: 30px;
      }

      .logo img {
        max-width: 350px;
        height: auto;
      }

      .menu-link {
        text-decoration: none;
      }

      .menu-button {
        background-color: #10b9aa;
        color: white;
        padding: 20px 40px;
        font-size: 24px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .menu-button:hover {
        background-color: #0e9f92;
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      }

      .emoji {
        font-size: 30px;
      }

      .sticky-name {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 3px;
        font-size: 16px;
      }

      .sticky-name a {
        text-decoration: none;
        color: inherit;
      }

      .sticky-name a:visited {
        color: inherit;
      }

      .sticky-name a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./logo.png" alt="Restaurant Logo">
    </div>
    <a href="https://drive.google.com/file/d/1IwkY4SYujGqTCHBcZFBVqlePk9gUYHgL/view" class="menu-link">
      <div class="menu-button">
        <span class="emoji">🍽️</span> Go to menu
      </div>
    </a>
    <div class="sticky-name">
      <a href="https://wa.me/201153608706"><img src="./whatsapp.png"> A.Mourad</a>
    </div>
  </body>
</html>